STRIPE_SECRET_KEY=sk_test_51Qn79gPuPilFctgcrIU0GTt0wCoSE7XF5xHUof86UI8L4syQACFCNLfIVIzhPnsh33i36dKpThnvggjZkZ5893cf00o36fC8Th
API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL_FRONT="http://localhost:3001"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drogh0pli
NEXT_PUBLIC_CLOUDINARY_API_KEY=913284411341535
NEXT_PUBLIC_CLOUDINARY_API_SECRET=qERhh9Mm3aHK1quWNGPj7drHl4cS
